<html>

<head>
   <title> CV </title>
</head>

<body>
 <table border="1" width="1200" length="2000" align="center">
  
   <tr>
      <td><h3> HUMAIRA CHOWDHURY </h3> <h4><br>Mirpur-1,Dhaka 1216 <br> 
	  Contact no:01954799533 <br>  
	   Email:humairachowdhury@hotmail.com <br> 
	   <web:www.aiub.edu</h4><br>
	   </td>
  
  <td width="120" align= "right">
     <image src="images.jpg" width ="120" length="120"/>
	 </td>	   
   </tr>
   
   
	  
	  <hr>
	  <hr>
<tr>
  <td colspan="2"><a href="file:///C:/Users/student/Desktop/lab2/obj.html">OBJECTIVE</a></td>

   
   
 <tr>
  <td colspan="2"><a href="file:///C:/Users/student/Desktop/lab2/edu.html">EDUCATION</a></td>
  
   </tr>  
   
   
   <tr>
  <td colspan="2"><a href="file:///C:/Users/student/Desktop/lab2/ref.html">REFERANCE</a></td>
   </tr>  
   
</table>

   

   </body>

</html>