<html>

<head>
   <title> LOG IN FORM </title>
</head>

<body>

<form >
<table border="0" width="600" length="1000" align="center">
<tr>
   <td> USER NAME:</td>
	<td><input type="text" name="" value="" placeholder="name"/>
   
 </tr>
 
<tr>
	<td> PASSWORD:</td>
	 <td><input type="password" name="" value="" placeholder="password"/> 
 </tr> 
 <TR>
<td button {
    background-color: #4CAF50;
   
    padding: 14px 20px;
    
    border: none;
    cursor: pointer;
    width: 50>
</td>
</TR>
 
</table>
  
</form>


  
 </body>
 </html>