<html>

<head>
   <title>LOG IN </title>
</head>

<body>
 <table border="1" width="400" length="800" align="center">
  
   <tr>
 <td colspan="2" ><h3><b><center> PERSON PROFILE</center></b></h3>
	  
	   </td>
 
	  
	 
<tr>
 <td> ID:</td>
 
<td><input type="text" name="" value="" placeholder="id"/>
   
 </tr>
   
 <tr>
	<td> PASSWORD:</td>
	 <td><input type="password" name="" value="" placeholder="password"/> 
 </tr> 
 </tr>
 <tr>
   <td> NAME:</td>
	<td><input type="text" name="" value="" placeholder="email"/>
   
 </tr>
 
 
 
 <tr>
   <td> EMAIL:</td>
	<td><input type="text" name="" value="" placeholder="email"/>
   
 </tr>
 
 <tr>
    <td>GENDER:</td>
	 
	 <td><input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other</td>
 </tr> 
 
 <tr>
    <td>DEGREE:</td>
 
 <tD><input type="checkbox" name="SSC" value="Bike"> SSC
  <input type="checkbox" name="HSC" value="Car"> HSC 
  <input type="checkbox" name="BSC" value="Car"> BSc. 
  <input type="checkbox" name="MSC" value="Car"> MSc. </tD>
 </TR>
 
 

 <tr>
	<td> OCCUPATION:</td>
	 <td>
	  <select value="combo">
	 
	  <option value ="">Student</option>
	  <option value ="">Service </option>
	  <option value ="">Business</option>
	  <option value ="">Other</option>
	 </td>
	 
<tr> 

<td> PHOTO</td>
<td><input id="b" name="b" type="file" required>

</td> 
</tr>


<tr> <td colspan="2" align="right"><input type="submit" value="Submit"> </td>



 </tr>

 
 
</table>
  
</form>


  
 </body>
 </html>